<!DOCTYPE html>

<!-- This is a comment -->
<!-- font awesome -->

<html>
    <head>
        <meta charset="UTF-8">
        <!-- Setting the viewport to make your website look good on all devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">        
        <title>homework21-2</title>
    </head>
    <body>
        <style>
            .fieldset {
                margin: auto;
                border-radius: 10px;
                width: 750px;
                border: 2px solid grey;
                padding: 10px;
                position: relative;
                margin-top: 4%;
            }
            .legend {
                background: skyblue;
                width: 160px;
                height: 24px;
                margin-left: 10px;
                border-width: 0px;
                color: white;
                font-weight: bolder;
                font-size: 20px;
                border-radius: 5px;
                margin-bottom: 10px;
            }        
            .div-group {
                padding-bottom: 48px;
            }
            .div-label {
                float: left;
                width: 25%;
                text-align: bottom;
                margin-top: 10px;
                margin-left: 10px;
            }
            .div-input {
                float: left;
                width: 70%;
                height: 24px;
                text-align: bottom;
                margin-top: 10px;
                margin-left: 10px;
            }
            .div-input-text {
                height: 20px;
                width: 90%;
                text-align: bottom;
            }
            .div-input-select {
                height: 20px;
                width: 90.7%;
                text-align: bottom;
            }
            .div-button {
                background: lightskyblue;
                width: 36px;
                height: 25px;
                border-width: 0px;
                color: white;
                font-weight: bolder;
                font-size: 20px;
                border-radius: 5px;
            }
            .div-button {
                background: lightskyblue;
            }
        </style>

        <form>
            <fieldset class="fieldset">
                <legend class="legend">Create a Product</legend>

                <div class="div-group">
                    <div class="div-label">Product Code</div>
                    <div class="div-input">
                        <input class="div-input-text" type="text" placeholder="Product Code">
                    </div>
                </div>

                <div class="div-group">
                    <div class="div-label">Product Name</div>
                    <div class="div-input">
                        <input class="div-input-text" type="text" placeholder="Product Name">
                    </div>
                </div>
                          
                <div class="div-group">
                    <div class="div-label">Product Category</div>
                    <div class="div-input">
                        <select class = "div-input-select">
                            <option value="Shirt">Shirt</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="div-group">
                    <div class="div-label">Product Type</div>
                    <div class="div-input">
                        <select class = "div-input-select">
                            <option value="Overcoat">Overcoat</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
    
                <div class="div-group">
                    <div class="div-label">Currency Price</div>
                    <div class="div-input">
                        <select class = "div-input-select">
                            <option value="THB">THB</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="div-group">
                    <div class="div-label">Standard Price</div>
                    <div class="div-input">
                        <input class="div-input-text" type="text" placeholder="Standard Price">
                    </div>
                </div>

                <div class="div-group">
                    <div class="div-label">Standard Unit</div>
                    <div class="div-input">
                        <select class = "div-input-select">
                            <option value="Piece">THB</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>

                <div class="div-group" style="height:50px">
                    <div class="div-label">Description</div>
                    <div class="div-input">
                        <input class="div-input-text" type="text" placeholder="Description" style="height:72px">
                    </div>
                </div>

                <div class="div-group">
                    <div class="div-label">Product Image</div>
                    <div class="div-input">
                        <input class="div-input-text" type="text" placeholder="Image" style="width: 50%">
                        <input type="file">
                    </div>
                </div>

                <div class="div-group">
                    <div class="div-label"></div>
                    <div class="div-input">
                      <input type="checkbox"> Active
                    </div>
                </div>
          
                <div style="text-align: center; margin-bottom: 15px">
                    <button class="div-button" style="width: 100px; height: 30px">Save</button>&emsp;&emsp;&emsp;
                    <button class="div-button" style="width: 100px; height: 30px">Close</button>
                </div>
            </fieldset>
        </form>        
    </body>
</html>