<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>CodeCamp for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="./src/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./css/homework1.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid ">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>          
          <img alt="Brand" src="./images/egg.png" width="50px" style="position:fixed">
          <a class="navbar-brand" href="#" style="margin-left:50px">Bootstrap</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group"> 
                    <span class="glyphicon glyphicon-globe" aria-hidden="true" style="color:white"></span>  
                </div>  
                <div class="form-group">                        
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            ENGLISH
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>                          
                <div class="input-group">
                    <input type="text" class="form-control" style="width:500px;"/>
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-search"></i>
                    </span>
                </div>
                <button type="submit" class="btn btn-success">CONTACT US</button>
            </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- Static navbar -->
    <nav class="navbar navbar-default" style="margin-bottom: 0;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Dashboard</a></li>      
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>

    <div class="toplabel">
        <div class="row">  
            <div class="col-lg-6 col-xs-6">Products</div>
            <div class="col-lg-6 col-xs-6">
                <div class="col-lg-2 col-lg-push-10 col-md-2 col-md-push-0 col-sm-2 col-sm-push-0 col-xs-2 col-xs-push-0">
                <div class="pull-right cart">
                    <i class="glyphicon glyphicon-shopping-cart"></i>
                    Your Order
                    <span class="badge badge-light">4</span>
                </div>
                </div>
            </div>                
        </div>        
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xs-6" style="margin-top:20px;">  
                <div class="form-inline">
                    <label>Product Category</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                            <option>-</option>
                            <option>1000000000</option>
                            <option>2000000000</option>
                            <option>3000000000</option>
                            <option>4000000000</option>
                            <option>5000000000</option>
                    </select>                                   
                    <div class="input-group" style="width:300px;">                    
                        <input type="text" class="form-control"/>
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-search"></i>                        
                        </span>
                        <button class="form-control btn btn-primary" data-toggle="modal" data-target="#myModalNorm">
                                <i class="glyphicon glyphicon-plus"></i>
                        </button>    
                    </div>
                </div>    
                
            </div>
            <div class="col-lg-6 col-xs-6">
                <div class="pull-right">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                            </li>
                        </ul>
                    </nav> 
                </div>
            </div>                                     
        </div>    


        
        <div class="row" id="itemslist">
            <div class="col-sm-6 col-md-3" id="box_1" data-id="1">
                <div class="card items">
                    <div class="card-body">
                        <h5 id="title_1">Fermion</h5>
                        <img class="img-responsive card-image" id="image_1" src="./images/Fermion.png">
                        <div class="card-text" id="price_1">Price:99$</div>
                        <a href="#" class="btn btn-primary btnUpdate" data-id="1">Edit</a>
                        <a href="#" class="btn btn-danger btnRemove" data-id="1">Remove</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3" id="box_2" data-id="2">
                <div class="card items">
                    <div class="card-body">
                        <h5 id="title_2">Artamiel</h5>
                        <img class="img-responsive card-image" id="image_2" src="./images/Artamiel.png">
                        <div class="card-text" id="price_2">Price:99$</div>
                        <a href="#" class="btn btn-primary btnUpdate" data-id="2">Edit</a>
                        <a href="#" class="btn btn-danger btnRemove" data-id="2">Remove</a>
                    </div>                
                </div>
            </div>
            <div class="col-sm-6 col-md-3" id="box_3" data-id="3">
                <div class="card items">
                    <div class="card-body">
                        <h5 id="title_3">Baretta</h5>
                        <img class="img-responsive card-image" id="image_3" src="./images/Baretta.png">
                        <div class="card-text" id="price_3">Price:99$</div>
                        <a href="#" class="btn btn-primary btnUpdate" data-id="3">Edit</a>
                        <a href="#" class="btn btn-danger btnRemove" data-id="3">Remove</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3" id="box_4" data-id="4">
                <div class="card items">
                    <div class="card-body">
                        <h5 id="title_4">Rica</h5>
                        <img class="img-responsive card-image" id="image_4" src="./images/Rica.png">
                        <div class="card-text" id="price_4">Price:99$</div>
                        <a href="#" class="btn btn-primary btnUpdate" data-id="4">Edit</a>
                        <a href="#" class="btn btn-danger btnRemove" data-id="4">Remove</a>
                    </div>
                </div>
            </div>           
        </div>        
    </div>
    
    <div class="container">
      <hr>
      <footer>
        <p>&copy; Company, Inc. 2014</p>
      </footer>
    </div> <!-- /container -->

    
    <!-- Modal -->
    <div class="modal fade" id="myModalNorm" tabindex="-1" role="dialog" 
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" 
                       data-dismiss="modal">
                           <span aria-hidden="true">&times;</span>
                           <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Add Data
                    </h4>
                </div>
                
                <!-- Modal Body -->
                <div class="modal-body">
                    
                    <form role="form">
                      <div class="form-group">
                        <label for="dataId">Book ID</label>
                            <input type="text" class="form-control"
                            id="dataId" placeholder="Enter Book ID"/>
                      </div>                        
                      <div class="form-group">
                        <label for="dataTitle">Title</label>
                            <input type="text" class="form-control"
                            id="dataTitle" placeholder="Title"/>
                      </div> 
                      <div class="form-group">
                        <label for="dataSalePrice">Sale Price</label>
                            <input type="text" class="form-control"
                            id="dataSalePrice" placeholder="Sale Price"/>
                      </div>                                                
                      <div class="form-group">
                        <label for="dataPromotionDate">Promotion Date</label>
                          <input type="text" class="form-control"
                          id="dataPromotionDate" placeholder="Promotion Date"/>
                      </div>
                      <div class="form-group">
                        <label for="dataImage">Image</label>
                          <input type="text" class="form-control"
                              id="dataImage" placeholder="Image"/>
                      </div>                      
                    </form>          

                </div>
                
                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"data-dismiss="modal">Close</button>
                    <button type="button" id="btnAdd" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                    <!-- <button type="button" id="btnAdd" class="btn btn-primary" data-dismiss="modal">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./src/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./dist/bundle.js"></script>
  </body>
</html>

<script>

</script>
