<!DOCTYPE html>

<html lang="en">
    <head>
        <title>homework23-3</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">        
        <!--
            <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        -->
        <style>
            #nav-logo {
                font-size: 300%;
                position: relative;
                float: left;
                top: -17px;
            }
        </style>
    </head>

    <body>
        <!-- https://getbootstrap.com/docs/3.3/components/#navbar -->
        <nav class="navbar navbar-inverse" style="margin-bottom: 0px; border: 0px; border-radius: 0px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                            
                    <a class="navbar-brand" href="#" style="color: white;">
                        <i id="nav-logo" class="fa fa-twitter" aria-hidden="true"></i> Bootstrap 
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <form class="navbar-form navbar-right">
                        <i class="fa fa-globe" style="color: white;"></i> &nbsp;

                        <button class="btn" style="background-color: white; color: black">
                            ENGLISH <span class="caret"></span>
                        </button>

                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                        
                        <button type="button" class="btn btn-success"> CONTACT US </button>
                    </form>
                </div><!-- /.navbar-collapse-1 -->
            </div><!-- /.container-fluid -->
        </nav>

        <nav class="navbar navbar-default" style="margin: 0px; border-radius: 0px; position: sticky; z-index: 1;">
            <div class="container-fluid" style="padding-left: 0px;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li class="active"><a href="#">Projects</a></li>
                        <li><a href="#">Dashboard</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"> My Account
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Account 1</a></li>
                                <li><a href="#">Account 2</a></li>
                                <li><a href="#">Account 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse-2 -->
            </div><!-- /.container-fluid -->
        </nav>

        <main style="margin: 0px;">
            <div class="container-fluid" style="padding: 0px;">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"> Products </h3>
                        <span class="pull-right" style="position:relative; top:-25px">
                            <button class="btn btn-warning" type="button">
                                <span class="glyphicon glyphicon-shopping-cart"> </span> 
                                &nbsp Your Order
                                <span class="badge"> 4 </span>
                            </button>
                        </span>
                    </div>

                    <div class="panel-body">
<!--
                        <div class="headderContent">
                            <div class="form-inline" style="float: left; padding:15px">
                                <div class="form-group">
                                    <label> Product Catagory </label>
                                    <select class="form-control">
                                        <option value="Book"> Book </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search Product">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit">
                                                <i class="glyphicon glyphicon-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <ul class="pagination" style="float: right; margin: 0px; margin-top: 15px">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#"> 1 </a></li>
                                <li><a href="#"> 2 </a></li>
                                <li><a href="#"> 3 </a></li>
                                <li><a href="#"> 4 </a></li>
                                <li><a href="#"> 5 </a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
-->

                        <div class="col-lg-12 top-menu"> 
                            <form class="form-inline col-lg-6">
                                <div class="form-group">
                                      <label> Product Catagory </label>
                                      <select class="form-control">
                                        <option value=""> Book </option>
                                      </select>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search Product">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>

                            <form class="form-inline col-lg-6 text-right">
                                <ul class="pagination" style="margin: 0px; padding: 0px; line-height: 0px;">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#"> 1 </a></li>
                                    <li><a href="#"> 2 </a></li>
                                    <li><a href="#"> 3 </a></li>
                                    <li><a href="#"> 4 </a></li>
                                    <li><a href="#"> 5 </a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </form>
                        </div>

                        <div class="row">

                            <div class="col-xs-12 col-md-3">
                                <div class="thumbnail">
                                    <h3 style="text-align:center"> Code Camp #1 </h3>
                                    <img src="logo-1.png" alt="Javascript The Good Parts" width="250px" height="350px">
                                    <div class="caption">
                                        <h4 style="text-align:center">
                                            <strong>Price: 50$</strong>
                                            <a href="#" class="btn btn-success" role="button" style="width:150px">
                                                Add to Cart &nbsp
                                                <span class="glyphicon glyphicon-shopping-cart"> </span> 
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                    
                            <div class="col-xs-12 col-md-3">
                                <div class="thumbnail">
                                    <h3 style="text-align:center"> Code Camp #2 </h3>
                                    <img src="logo-1.png" alt="Javascript The Good Parts" width="250px" height="350px">
                                    <div class="caption">
                                        <h4 style="text-align:center">
                                            <strong>Price: 50$</strong>
                                            <a href="#" class="btn btn-success" role="button" style="width:150px">
                                                Add to Cart &nbsp
                                                <span class="glyphicon glyphicon-shopping-cart"> </span> 
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-3">
                                <div class="thumbnail">
                                    <h3 style="text-align:center"> Code Camp #3 </h3>
                                    <img src="logo-1.png" alt="Javascript The Good Parts" width="250px" height="350px">
                                    <div class="caption">
                                        <h4 style="text-align:center">
                                            <strong>Price: 50$</strong>
                                            <a href="#" class="btn btn-success" role="button" style="width:150px">
                                                Add to Cart &nbsp
                                                <span class="glyphicon glyphicon-shopping-cart"> </span> 
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-xs-12 col-md-3">
                                <div class="thumbnail">
                                    <h3 style="text-align:center"> Code Camp #4 </h3>
                                    <img src="logo-1.png" alt="Javascript The Good Parts" width="250px" height="350px">
                                    <div class="caption">
                                        <h4 style="text-align:center">
                                            <strong>Price: 50$</strong>
                                            <a href="#" class="btn btn-success" role="button" style="width:150px">
                                                Add to Cart &nbsp
                                                <span class="glyphicon glyphicon-shopping-cart"> </span> 
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
    
                    
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                    
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <h3 style="text-align:center"> Code Camp #5 </h3>
                                    <img src="logo-1.png" alt="Javascript The Good Parts" width="250px" height="350px">
                                    <div class="caption">
                                        <h4 style="text-align:center">
                                            <strong>Price: 50$</strong>
                                            <a href="#" class="btn btn-success" role="button" style="width:150px">
                                                Add to Cart &nbsp
                                                <span class="glyphicon glyphicon-shopping-cart"> </span> 
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <h3 style="text-align:center"> Code Camp #6 </h3>
                                    <img src="logo-1.png" alt="Javascript The Good Parts" width="250px" height="350px">
                                    <div class="caption">
                                        <h4 style="text-align:center">
                                            <strong>Price: 50$</strong>
                                            <a href="#" class="btn btn-success" role="button" style="width:150px">
                                                Add to Cart &nbsp
                                                <span class="glyphicon glyphicon-shopping-cart"> </span> 
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <h3 style="text-align:center"> Code Camp #7 </h3>
                                    <img src="logo-1.png" alt="Javascript The Good Parts" width="250px" height="350px">
                                    <div class="caption">
                                        <h4 style="text-align:center">
                                            <strong>Price: 50$</strong>
                                            <a href="#" class="btn btn-success" role="button" style="width:150px">
                                                Add to Cart &nbsp
                                                <span class="glyphicon glyphicon-shopping-cart"> </span> 
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-3">
                                <div class="thumbnail">
                                    <h3 style="text-align:center"> Code Camp #8 </h3>
                                    <img src="logo-1.png" alt="Javascript The Good Parts" width="250px" height="350px">
                                    <div class="caption">
                                        <h4 style="text-align:center">
                                            <strong>Price: 50$</strong>
                                            <a href="#" class="btn btn-success" role="button" style="width:150px">
                                                Add to Cart &nbsp
                                                <span class="glyphicon glyphicon-shopping-cart"> </span> 
                                            </a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--
            <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <script src="./lib/jquery/jquery.min.js"></script>
            <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
        -->
    </body>
</html>