<!DOCTYPE html>

<html lang="en">
    <head>
        <title>homework23-2</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">        
        <!--
            <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        -->
        <style>
            #nav-logo {
                font-size: 300%;
                position: relative;
                float: left;
                top: -17px;
            }
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 100%;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <!-- https://getbootstrap.com/docs/3.3/components/#navbar -->
        <nav class="navbar navbar-inverse" style="margin-bottom: 0px; border: 0px; border-radius: 0px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                                            
                    <a class="navbar-brand" href="#" style="color: white;">
                        <i id="nav-logo" class="fa fa-twitter" aria-hidden="true"></i> Bootstrap 
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <form class="navbar-form navbar-right">
                        <i class="fa fa-globe" style="color: white;"></i> &nbsp;

                        <button class="btn" style="background-color: white; color: black">
                            ENGLISH <span class="caret"></span>
                        </button>

                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                        
                        <button type="button" class="btn btn-success"> CONTACT US </button>
                    </form>
                </div><!-- /.navbar-collapse-1 -->
            </div><!-- /.container-fluid -->
        </nav>

        <nav class="navbar navbar-default" style="border-radius: 0px; position: sticky; z-index: 1;">
            <div class="container-fluid" style="padding-left: 0px;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li class="active"><a href="#">Projects</a></li>
                        <li><a href="#">Dashboard</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"> My Account
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Account 1</a></li>
                                <li><a href="#">Account 2</a></li>
                                <li><a href="#">Account 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse-2 -->
            </div><!-- /.container-fluid -->
        </nav>

        <main>
            <div class="container">
                <br>
                <div class="col-lg-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img_chania.jpg" alt="Chania">
                                <div class="carousel-caption">
                                    <h3> Chania #1 </h3>
                                    <p> The atmosphere in Chania has a touch of Florence and Venice </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img_chania2.jpg" alt="Chania">
                                <div class="carousel-caption">
                                    <h3> Chania #2 </h3>
                                    <p> The atmosphere in Chania has a touch of Florence and Venice. </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img_flower.jpg" alt="Flower">
                                <div class="carousel-caption">
                                    <h3> Flowers #1 </h3>
                                    <p> Beautiful flowers in Kolymbari, Crete. </p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img_flower2.jpg" alt="Flower">
                                <div class="carousel-caption">
                                    <h3> Flowers #2 </h3>
                                    <p> Beautiful flowers in Kolymbari, Crete. </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only" >Previous </span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only"> Next </span>
                        </a>
                    </div>
                </div>      
            </div>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--
            <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <script src="./lib/jquery/jquery.min.js"></script>
            <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
        -->
    </body>
</html>