<!DOCTYPE html>

<html>
    <head>
        <title>homework21-1</title>
        <meta charset="UTF-8">
            <!-- Setting the viewport to make your website look good on all devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            .header {
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                margin-top: 20vh;
                margin-bottom: 10px;
                /* background-color: */
            }
            .form {
                margin: auto;
                width: 250px;
                border: 1px solid grey;
                padding: 10px;
            }
            .panel {
                margin-bottom: 10px;
            }
            .button {
                background: lightskyblue;
                width: 100px;
                height: 30px;
                margin-left: 10px;
                border-width: 0px;
                color: white;
                font-weight: bolder;
                font-size: 20px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
        </style>
        <div class="container">
            <div class="header">Welcome to my application.</div>
            <div class="form">
                Sign in
                <hr>

                <div class="panel">
                    Username:
                    <br/>
                    <input type="text" style="width:98%" />
                    Password:
                    <br/>
                    <input type="password" style="width:98%" />
                </div>
                
                <button class="button">SIGN IN</button>
          
                <div class="panel">
                    <a href="homework21-1.html">Forget password?</a>
                </div>
                <hr>

                New User
                <hr>

                <button class="button">SIGN UP</button>
            </div>
        </div>
    </body>
</html>

