<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title> Homework </title>
  </head>

  <body>
    <div class="panel" style="text-align: center">
      <a href="./views/homework21-1"> Homework21-1 </a>
      <br>
      <br>
      <a href="./views/homework21-2"> Homework21-2 </a>
      <br>
      <br>
      <a href="./views/homework21-3"> Homework21-3 </a>
    </div>    
  </body>

</html>