<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework21-3</title>
</head>

<body>
    <style>
        .fieldset {
            margin: auto;
            border-radius: 5px;
            width: auto;
            border: 2px solid grey;
            padding: 10px;
            position: relative;
        }
        .product-box-left {
            float: left;
            height: 200px;
            width: 48%;
            padding: 6px;
        }
        .product-box-right {
            float: right;
            height: 200px;
            width: 48%;
            padding: 6px;
        }
        .image-box {
            float: left;
            height: 99%;
            width: 40%;
            line-height: 198px;
            text-align: center;
        }
        .product-detail {
            float: right;
            height: 99%;
            width: 58%;
        }
    </style>

    <fieldset class="fieldset">
        <img src="logo-1.png" width="50" style="float: left;">
        <div style="float: left; margin-left: 10px; font-size: 24px; text-align: bottom; margin-top: 10px">My Application</div>

        <div style="float: right; padding-right: 24px;">
            <input type="text" placeholder="Search Product" style="width: 500px; margin-top: 15px">
            <button>Search</button>&emsp;&emsp;&emsp;&emsp;
            <a href="homework21-3.html" style="float: right; text-align: bottom; margin-top: 15px">New Product</a>
          </div>
    </fieldset>    

    <div class="product-box-left">
        <div class="image-box">
            <img src="logo-1.png" width="200">
        </div>
        <div class="product-detail">
            <br>
            <br>
            <br>
            <br> &emsp;- Product name
            <br> &emsp;- Price
            <br> &emsp;- Description
        </div>
    </div>    
    <div class="product-box-right">
        <div class="image-box">
            <img src="logo-1.png" width="200">
        </div>
        <div class="product-detail">
            <br>
            <br>
            <br>
            <br> &emsp; - Product name
            <br> &emsp; - Price
            <br> &emsp; - Description
        </div>
    </div>

    <div style="float: left; height: 20px; width: 100vw;">&nbsp;</div>

    <div class="product-box-left">
        <div class="image-box">
            <img src="logo-1.png" width="200">
        </div>
        <div class="product-detail">
            <br>
            <br>
            <br>
            <br> &emsp;- Product name
            <br> &emsp;- Price
            <br> &emsp;- Description
        </div>
    </div>

    <div class="product-box-right">
        <div class="image-box">
            <img src="logo-1.png" width="200">
        </div>
        <div class="product-detail">
            <br>
            <br>
            <br>
            <br> &emsp; - Product name
            <br> &emsp; - Price
            <br> &emsp; - Description
        </div>
    </div>

    <div style="float: left; height: 20px; width: 100vw;">&nbsp;</div>

    <div class="product-box-left">
        <div class="image-box">
            <img src="logo-1.png" width="200">
        </div>
        <div class="product-detail">
            <br>
            <br>
            <br>
            <br> &emsp; - Product name
            <br> &emsp; - Price
            <br> &emsp; - Description
        </div>
    </div>

    <div class="product-box-right">
        <div class="image-box">
            <img src="logo-1.png" width="200">
        </div>
        <div class="product-detail">
            <br>
            <br>
            <br>
            <br> &emsp; - Product name
            <br> &emsp; - Price
            <br> &emsp; - Description
        </div>
    </div>
</body>