<!DOCTYPE html>

<html lang="en">
    <head>
        <title>homework22-3</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <style>
            .div-container {
                border-radius: 5px;
                border: 2px dotted #ccc;
                width: 1024px;
                height: 950px;
                margin: auto;
                margin-top: 3em;
                padding: 0 0;
            }
            .floating-box-image {
                display: inline-block;
                margin: 10px 10px;
                padding: 0 0;
                background: white;
                border-radius: 50%;
                border: 1.5px dotted #777;
            }        
            .floating-box {
                display: inline-block;
                margin: 10px 10px;
                padding: 0 0;
                background: #ccc;
            }        
        </style>
            
        <div class="div-container">
            <div class="floating-box-image" style="width: 300px; height: 300px; float: left; text-align: center; vertical-align: middle; line-height:300px">
                <img src="wanda-maximoff.jpg" style="width:95%; border-radius:50%; margin: 0" /> 
            </div>
            <div class="floating-box" style="width: 680px; height: 300px; float: right;">
                <div style="height: 150px; border-bottom: 3px dotted white;">
                    AAAA
                </div>
                <div>
                    BBBB
                </div>
            </div>     
            <div class="floating-box" style="width: 300px; height: 600px; float: left;">
                <div style="height: 200px; border-bottom: 3px dotted white;">
                    CCCC
                </div>
                <div style="height: 200px; border-bottom: 3px dotted white;">
                    DDDD
                </div>
                <div>
                    EEEE
                </div>
            </div>
            <div class="floating-box" style="width: 680px; height: 600px; float: right;">
                <div style="height: 300px; border-bottom: 3px dotted white;">
                    FFFF
                </div>
                <div>
                    GGGG
                </div>
            </div>
    </body>
</html>