<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework22-1</title>
</head>

<body>
    <style>
        .div-header {
            text-align: center;
            /* background:#ccc; */
        }
        .img-middle {
            vertical-align: middle;
        }
        h1 {
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            display: inline-block;  
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #ccc;
        }
        .div-container {
            width:980px; 
            margin:0 auto 0 auto;
        }
        .div-footer {
            background-color: #333;
            color: white;
            text-align: center;
        }
        .main {
            min-height: 500px;
            background: #ccc;
            text-align: center;
        }
        .floating-box {
            display: inline-block;
            width: 49%;
            height: 500px;
            margin: 1%;
            margin: 30px auto;
            padding: 0 0;
            background-color: white;
        }        
        .p-content {
            text-align: left; 
            margin: 30px
        }
    </style>

    <div class="div-container">
        <header class="div-header">
            <h1>
                <img class="img-middle" src="logo-1.png" width="75" /> 
                Software Park Thailand Codecamp #1
            </h1>
        </header>
        <nav style="text-align: center">
            <ul>
                <li><a class="active" href="#presention">Presention</a></li>
                <li><a href="#studies">Studies</a></li>
                <li><a href="#Staff">Staff</a></li>
            </ul>
        </nav>

        <main class="main">
            <div class="floating-box">
                <h2>News</h2>
                <p class="p-content">
                    News 1 - Date <br>
                    Description
                </p>
                <p class="p-content">
                    News 2 - Date <br>
                    Description
                </p>
            </div>
            <div class="floating-box">
                <h2>Announcements</h2>
                <p class="p-content">
                    Open course 1 <br>
                    Description
                </p>
                <p class="p-content">
                    Open course 2 <br>
                    Description
                </p>
            </div>
        </main>

        <footer class="div-footer">
            Contact: thai.codecamp@gmail.com
            <br> (c) Software Park Thailand Codecamp
        </footer>
    </div>
</body>