<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework22-2</title>
</head>

<body>
    <style>
        /*
        * {
            margin: 0;
            padding: 0;
        }
        */
        .div-header {
            text-align: center;
        }
        .img-middle {
            vertical-align: middle;
        }
        .flex-container {
            display: flex;
            background-color: white;
            justify-content: center;
        }
        .center-container {
            display: flex;
            flex-wrap: wrap;
            flex-basis: 1350px;
            background-color: #ccc;
        }      
        .center-container div {
            background-color: white;
            width: 250px;
            height: 275px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }  
        .div-card-img {
            vertical-align: top;
            height: 120px;
        }        
        .div-card-content {
            margin: 0px;
        }        
    </style>

    <div class="div-container">
        <header class="div-header">
            <h1>
                <img class="img-middle" src="logo-1.png" width="75" /> 
                Software Park Thailand Codecamp #1
            </h1>
        </header>

        <div class="flex-container">
            <div class="center-container">
                <div>
                    <img class="div-card-img" src="logo-1.png" />
                    <p style="margin: 0px; line-height: 25px; font-size: 24px; font-weight: bold;"> Codecamp </p>
                    <p style="margin: 0px; line-height: 40px; font-size: 18px; color: #ccc;"> Codecamp #1 </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;"> Software Park Thailand </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;">
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                    </p>
                    <p style="margin: 0 10px; line-height: 25px; font-size: 14px; font-weight: bold; background-color: black; color: #ccc;"> 
                        Contact: thai.codecamp@gmail.com 
                    </p>
                </div>
                <div>
                    <img class="div-card-img" src="logo-1.png" />
                    <p style="margin: 0px; line-height: 25px; font-size: 24px; font-weight: bold;"> Codecamp </p>
                    <p style="margin: 0px; line-height: 40px; font-size: 18px; color: #ccc;"> Codecamp #2 </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;"> Software Park Thailand </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;">
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                    </p>
                    <p style="margin: 0 10px; line-height: 25px; font-size: 14px; font-weight: bold; background-color: black; color: #ccc;"> 
                        Contact: thai.codecamp@gmail.com 
                    </p>                
                </div>
                <div>
                    <img class="div-card-img" src="logo-1.png" />
                    <p style="margin: 0px; line-height: 25px; font-size: 24px; font-weight: bold;"> Codecamp </p>
                    <p style="margin: 0px; line-height: 40px; font-size: 18px; color: #ccc;"> Codecamp #3 </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;"> Software Park Thailand </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;">
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                    </p>
                    <p style="margin: 0 10px; line-height: 25px; font-size: 14px; font-weight: bold; background-color: black; color: #ccc;"> 
                        Contact: thai.codecamp@gmail.com 
                    </p>                
                </div>
                <div>
                    <img class="div-card-img" src="logo-1.png" />
                    <p style="margin: 0px; line-height: 25px; font-size: 24px; font-weight: bold;"> Codecamp </p>
                    <p style="margin: 0px; line-height: 40px; font-size: 18px; color: #ccc;"> Codecamp #4 </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;"> Software Park Thailand </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;">
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                    </p>
                    <p style="margin: 0 10px; line-height: 25px; font-size: 14px; font-weight: bold; background-color: black; color: #ccc;"> 
                        Contact: thai.codecamp@gmail.com 
                    </p>                
                </div>
                <div>
                    <img class="div-card-img" src="logo-1.png" />
                    <p style="margin: 0px; line-height: 25px; font-size: 24px; font-weight: bold;"> Codecamp </p>
                    <p style="margin: 0px; line-height: 40px; font-size: 18px; color: #ccc;"> Codecamp #5 </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;"> Software Park Thailand </p>
                    <p style="margin: 0px; line-height: 25px; font-size: 14px; font-weight: bold;">
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                        <img src="logo-1.png" style="height: 24px" />
                    </p>
                    <p style="margin: 0 10px; line-height: 25px; font-size: 14px; font-weight: bold; background-color: black; color: #ccc;"> 
                        Contact: thai.codecamp@gmail.com 
                    </p>                
                </div>
            </div>
        </div>
    </div>
</body>