<!DOCTYPE html>

<html lang="en">

<head>
    <title>homework24-1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #nav-logo {
            font-size: 300%;
            position: relative;
            float: left;
            top: -17px;
        }
    </style>
</head>

<body>
    <!-- https://getbootstrap.com/docs/3.3/components/#navbar -->
    <nav class="navbar navbar-inverse" style="margin-bottom: 0px; border: 0px; border-radius: 0px;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#" style="color: white;">
                    <i id="nav-logo" class="fa fa-twitter" aria-hidden="true"></i> Bootstrap
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <form class="navbar-form navbar-right">
                    <i class="fa fa-globe" style="color: white;"></i> &nbsp;

                    <button class="btn" style="background-color: white; color: black">
                        ENGLISH
                        <span class="caret"></span>
                    </button>

                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>

                    <button type="button" class="btn btn-success"> CONTACT US </button>
                </form>
            </div>
            <!-- /.navbar-collapse-1 -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <nav class="navbar navbar-default" style="margin: 0px; border-radius: 0px; position: sticky; z-index: 1;">
        <div class="container-fluid" style="padding-left: 0px;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li class="active">
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> My Account
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Account 1</a>
                            </li>
                            <li>
                                <a href="#">Account 2</a>
                            </li>
                            <li>
                                <a href="#">Account 3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse-2 -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <main style="margin: 0px;">
        <div class="container-fluid" style="padding: 0px;">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title"> Products </h3>
                    <span class="pull-right" style="position:relative; top:-25px">
                        <button class="btn btn-warning" type="button">
                            <span class="glyphicon glyphicon-shopping-cart"> </span>
                            &nbsp Your Order
                            <span class="badge"> 4 </span>
                        </button>
                    </span>
                </div>

                <div class="panel-body">
                    <div class="col-lg-12 top-menu">
                        <div class="form-inline col-lg-6">
                            <div class="form-group">
                                <label> Product Catagory </label>
                                <select class="form-control">
                                    <option value=""> Book </option>
                                </select>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Product">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                                <button class="form-control btn btn-primary" data-toggle="modal" data-target="#modal-form-1" data-backdrop="static" data-keyboard="false">
                                    <i class="glyphicon glyphicon-plus"></i>
                                </button>
                            </div>
                        </div>

                        <form class="form-inline col-lg-6 text-right">
                            <ul class="pagination" style="margin: 0px; padding: 0px; line-height: 0px;">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#"> 1 </a>
                                </li>
                                <li>
                                    <a href="#"> 2 </a>
                                </li>
                                <li>
                                    <a href="#"> 3 </a>
                                </li>
                                <li>
                                    <a href="#"> 4 </a>
                                </li>
                                <li>
                                    <a href="#"> 5 </a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </form>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-3">
                            <div class="thumbnail">
                                <h3 style="text-align:center"> Onmyoji #001 </h3>
                                <img src="./images/001.png" alt="" width="250px" height="350px">
                                <div class="caption">
                                    <h4 style="text-align:center">
                                        <strong>Price: 50$</strong>
                                        <a href="#" class="btn btn-success" role="button" style="width:150px">
                                            Add to Cart &nbsp
                                            <span class="glyphicon glyphicon-shopping-cart"> </span>
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin: 0px">
            <hr>
            <footer>
                <p>&copy; Company, Inc. 2014 </p>
            </footer>
        </div>
        <!-- /container -->
    </main>

    <!-- Modal -->
    <div class="modal fade" id="modal-form-1" tabindex="-1" role="dialog" aria-labelledby="#modal-form-Title" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="modal-form-Title">
                        Add Data
                    </h4>
                </div>

                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="inputId"> Book ID </label>
                            <input type="text" class="form-control" id="inputId" placeholder="Enter Book ID" />
                        </div>
                        <div class="form-group">
                            <label for="inputTitle"> Title </label>
                            <input type="text" class="form-control" id="inputTitle" placeholder="Title" />
                        </div>
                        <div class="form-group">
                            <label for="inputSalePrice"> Sale Price </label>
                            <input type="text" class="form-control" id="inputSalePrice" placeholder="Sale Price" />
                        </div>
                        <div class="form-group">
                            <label for="inputPromotionDate"> Promotion Date </label>
                            <input type="text" class="form-control" id="inputPromotionDate" placeholder="Promotion Date" />
                        </div>
                        <div class="form-group">
                            <label for="inputImage"> Image </label>
                            <input type="text" class="form-control" id="inputImage" placeholder="Image" />
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" id="btnAdd" class="btn btn-primary" data-dismiss="modal"> Save changes </button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"> Close </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="./dist/bundle.js"></script> -->
</body>

</html>